action.heading.withoutmanager=Without manager
action.heading.withmanager=With manager
action.heading.withoutcampaing=Not campaing revenue
action.heading.title=Orders placed last time
action.heading.campaingrevenuue=Camping revenue
action.heading.withoutcampaingrevenuue=Camping revenue
action.heading.searchproduct=Search product

##############################################
# table headings for order data
##############################################
action.table.order=Order
action.table.date=Date
action.table.customer=Customer
action.table.products=Products
action.table.billing=Billing Address
action.table.shipping=Shipping Address
action.table.total=Total
action.table.action.refund.new=New refund
action.table.action.status.update=Update status
action.table.chanellmanager=Manager id
